# MiniStar

./: .dockerignore  CartDbContext.cs  MiniStar.sln  README.md  docker-compose.yml
BackEndApi/: BackEndApi.csproj  BackEndApi.http  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
BackEndApi/Controllers/: AddressController.cs  BrandController.cs  CarrtItemController.cs  CartController.cs  CategoryController.cs  OrderController.cs  ProductController.cs  RoleAuthorizationMiddleware.khongchaydc  UserController.cs
BackEndApi/Properties/: launchSettings.json
CartAPI/: CartAPI.csproj  Program.cs  appsettings.json
CartAPI/Controllers/: CartController.cs
CartAPI/Models/: ErrorViewModel.cs
CartAPI/Properties/: launchSettings.json
CartDataAccess/: CartDbContext.cs
CartDataAccess/Configurations/: CartConfiguration.cs  CartItemConfiguration.cs
CartDataAccess/Entities/: Cart.cs  CartItem.cs
CartDataAccess/Migrations/: 20241120111756_InitialCreate.Designer.cs  20241120111756_InitialCreate.cs  CartDbContextModelSnapshot.cs
CartServices/: CartServices.csproj
CartServices/Implementations/: CartService.cs
CartServices/Interfaces/: ICartItemService.cs  ICartService.cs
CartViewModel/: CartItemViewModel.cs  CartViewModel.cs
Entities/: Address.cs  Brand.cs  Cart.cs  CartItem.cs  Category.cs  Entities.csproj  Order.cs  OrderItem.cs  Product.cs  Role.cs  UpdateQuantityRequest.cs  User.cs
Entities/Requests/: ChangePasswordRequest.cs  EmailChangeRequest.cs  OtpData.cs  OtpVerificationRequest.cs
Interfaces/: IAddressService.cs  ICartItemService.cs  ICartService.cs  IEmailService.cs  IGenericRepository.cs  IOrderService.cs  IOtpService.cs  IProductService.cs  IUnitOfWork.cs  IUserService.cs  Interfaces.csproj
OrderAPI/: OrderAPI.csproj  Program.cs  appsettings.json
OrderAPI/Controllers/: OrderController.cs
OrderAPI/Properties/: launchSettings.json
OrderDataAccess/: OMDbContext.cs  OMDbContextFactory.cs  OderDbContext.cs  OrderDataAccess.csproj  appsettings.json
OrderDataAccess/Configuration/: OrderConfiguration.cs  OrderDetailConfiguration.cs  OrderItemConfiguration.cs
OrderDataAccess/Entities/: Order.cs  OrderDetails.cs  OrderItem.cs  Status.cs
OrderDataAccess/Migrations/: 20240928071015_OrderInit.Designer.cs  20240928071015_OrderInit.cs  OMDbContextModelSnapshot.cs
OrderServices/: OrderServices.csproj
OrderServices/Implementation/: OrderService.cs
OrderServices/Interface/: IOrderService.cs
OrderViewModel/: OrderCreateViewModel.cs  OrderViewModel.cs
Persistence/: AppDbContext.cs  DbContextFactory.cs  Persistence.csproj  appsettings.json
Persistence/Configuration/: AddressConfiguration.cs  BrandConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RoleConfiguration.cs  UserConfiguration.cs
Persistence/Migrations/: 20241118155339_init_product.Designer.cs  20241118155339_init_product.cs  20241125091231_cart-order-user.Designer.cs  20241125091231_cart-order-user.cs  20241125111922_initialCreate.Designer.cs  20241125111922_initialCreate.cs  20241126115211_Init.Designer.cs  20241126115211_Init.cs  20241201215034_editDB.Designer.cs  20241201215034_editDB.cs  20241205105706_Y.Designer.cs  20241205105706_Y.cs  20241205144045_init-dataBase.Designer.cs  20241205144045_init-dataBase.cs  20241205145531_init-data.Designer.cs  20241205145531_init-data.cs  20241207190834_InitialCreate.Designer.cs  20241207190834_InitialCreate.cs  20241211162339_update-initial.Designer.cs  20241211162339_update-initial.cs  20241211193104_InitialCreate.Designer.cs  20241211193104_InitialCreate.cs  AppDbContextModelSnapshot.cs
ProductAPI/: Dockerfile  ProductAPI.csproj  Program.cs
ProductAPI/Controllers/: ProductController.cs
ProductAPI/Properties/: launchSettings.json
ProductDataAccess/: PMDbContext.cs  PMDbContextFactory.cs  ProductDataAccess.csproj
ProductDataAccess/Configuration/: BrandConfiguration.cs  CategoryConfiguration.cs  ProductConfiguration.cs
ProductManagement/: ProductManagement.csproj
ProductServices/: ProductServices.csproj
ProductServices/Implementation/: ProductService.cs
ProductServices/Interface/: IProductService.cs
ProductViewModel/: ProductCreateViewModel.cs  ProductEditViewModel.cs  ProductViewModels.csproj
Repositories/: AddressService.cs  CartItemService.cs  CartService.cs  EmailService.cs  GenericRepository.cs  OrderService.cs  OtpService.cs  ProductService.cs  Repositories.csproj  UnitOfWork.cs  UserService.cs
Shop/: Dockerfile  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.ts
ShopOLD/: tailwind.config.js
UserAPI/: Dockerfile  Program.cs  UserAPI.csproj  appsettings.json
UserAPI/Controllers/: UserController.cs
UserAPI/Properties/: launchSettings.json
UserDataAccess/: UserDataAccess.csproj  UserDbContext.cs  UserDbContextFactory.cs
UserManagement/: Dockerfile  UserManagement.csproj
UserManagement/Properties/: launchSettings.json
UserServices/: Class1.cs  UserServices.csproj
UserViewModels/: UserLoginViewModel.cs  UserRegisterViewModel.cs  UserUpdateViewModel.cs  UserViewModel.cs
ViewModel/: ViewModel.csproj
(+117 files in other folders)
