<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ProductDataAccess\ProductDataAccess.csproj" />
    <ProjectReference Include="..\ProductViewModel\ProductViewModels.csproj" />
  </ItemGroup>

</Project>
